name: build movie service

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout K8s Manifest
        uses: actions/checkout@v3
        with:
          repository: donghukim2023/movie-k8s-manifest-repo
          token: ${{ secrets.REPOPAT }}
      - name: Change config repo manifest
        uses: mikefarah/yq@master
        with:
          cmd: yq -i '.spec.template.spec.containers.[0].image = "dandonghukim/helidon-movie-api-mp:${{ github.sha }}"' kube-helidon-movie-api-mp-config.yml
      - name: Pushes to config repository
        run: |
          git add .
          git config --global user.email "dan.donghu.kim@gmail.com"
          git config --global user.name "donghukim2023"
          git commit -am "..Change Image version to ${{ github.sha }}"
          git push
