name: build movie service

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Change config repo manifest
        uses: mikefarah/yq@master
        with:
          cmd: yq -i '.spec.template.spec.containers.[0].image = "dandonghukim/helidon-movie-api-mp:${{ github.sha }}"' kube-helidon-movie-api-mp-config.yml
      - name: Pushes to config repository
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.GIT_REPOPAT }}
        with:
          source-directory: "."
          destination-github-username: "donghukim2023"
          destination-repository-name: "movie-k8s-manifest-repo"
          user-email: "dan.donghu.kim@gmail.com"
          target-branch: main
          commit-message: "Change Image version to ${{ github.sha }}"
